# Logisight_Fullstack_User_Haraket_takip_Ai_Anomali_Takip_PdfRapor_Sistemi

./: HELP.md  LICENSE  README.md  pom.xml
frontend/: package.json
frontend/src/: App.css  App.js  App.jsx  App.test.js  app.jsx  index.js
frontend/src/api/: Auth.js  Notification.js  Reports.js  Stats.js  UserAction.js  Users.js  index.js
frontend/src/components/: PrivateRoute.jsx
frontend/src/context/: UserContext.jsx  menu-link.css
frontend/src/hook/: useCurrentUser.js  userStatusWs.js
frontend/src/layouts/: Header.jsx  MainLayout.jsx  Sidebar.css  Sidebar.jsx
frontend/src/pages/: Notification.css  NotificationList.jsx  Notifications.jsx  NotificationsPage.jsx  UserActions.jsx  Users.jsx
frontend/src/pages/auth/: Login.css  Login.jsx
frontend/src/pages/main/: Dashboard.css  Dashboard.jsx  Profile.jsx  profile.css
frontend/src/pages/reports/: Reports.jsx  ReportsTab.jsx  StatsTab.css  StatsTab.jsx
frontend/src/services/: authService.js
frontend/src/topic/: connectWs.jsx
src/main/java/com/Logisight/: LogisightApplication.java
src/main/java/com/Logisight/aspect/: CapturePhase.java  EntityActionLoggingAspect.java  LogUserAction.java
src/main/java/com/Logisight/config/: ClockConfig.java  SchedulerConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/Logisight/controller/: AnomalyController.java  AuthController.java  NotificationController.java  PdfReportController.java  RoleController.java  SessionController.java  StatsController.java  SystemConfigController.java  TestController.java  UserActionController.java  UserController.java
src/main/java/com/Logisight/dto/create/: CreateAnomalyDTO.java  CreateNotificationDTO.java  CreatePdfReportDTO.java  CreateRoleDTO.java  CreateSessionDTO.java  CreateSystemConfigDTO.java  CreateUserActionDTO.java  UserActionCreateDto.java  UserCreateDto.java
src/main/java/com/Logisight/dto/request/: DailyCountDTO.java  LoginRequestDTO.java  SummaryStatsDTO.java
src/main/java/com/Logisight/dto/response/: AnomalyResponseDTO.java  LoginResponseDTO.java  NotificationResponseDTO.java  PdfReportResponseDTO.java  RoleDto.java  RoleResponseDto.java  SessionResponseDTO.java  SystemConfigResponseDTO.java  UserActionResponseDto.java  UserResponseDto.java
src/main/java/com/Logisight/dto/update/: AnomalyUpdateDto.java  UpdateAnomalyDTO.java  UpdateNotificationDTO.java  UpdatePdfReportDTO.java  UpdateRoleDTO.java  UpdateSessionDTO.java  UpdateSystemConfigDTO.java  UpdateUserActionDTO.java  UpdateUserDTO.java
src/main/java/com/Logisight/entity/: Anomaly.java  Notification.java  PdfReport.java  Role.java  Session.java  SystemConfig.java  User.java  UserAction.java
src/main/java/com/Logisight/init/: AdminInitializer.java  SuperiorInitializer.java
src/main/java/com/Logisight/jexception/: BusinessException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/Logisight/mapper/: AnomalyMapper.java  NotificationMapper.java  PdfReportMapper.java  RoleMapper.java  SessionMapper.java  SystemConfigMapper.java  UserActionMapper.java  UserMapper.java
src/main/java/com/Logisight/report/: LoginOnlyReportGenerator.java  ReportContext.java  ReportGenerator.java  ReportGeneratorFactory.java  ReportType.java
src/main/java/com/Logisight/repository/: AnomalyRepository.java  NotificationRepository.java  PdfReportRepository.java  RoleRepository.java  SessionRepository.java  SystemConfigRepository.java  UserActionRepository.java  UserRepository.java
src/main/java/com/Logisight/scheculder/: DailyReportGenerator.java  ReportScheduler.java
src/main/java/com/Logisight/security/: JwtAuthenticationFilter.java  JwtProperties.java  WebSocketAuthInterceptor.java
src/main/java/com/Logisight/service/abstracts/: AnomalyService.java  AuthService.java  NotificationService.java  PdfReportService.java  RoleService.java  SessionService.java  SystemConfigService.java  UserActionService.java  UserService.java
src/main/java/com/Logisight/service/concretes/: AnomalyManager.java  AuthManager.java  NotificationManager.java  PdfReportManager.java  RoleManager.java  SessionManager.java  StatsService.java  SystemConfigManager.java  UserActionManager.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserManager.java
src/main/java/com/Logisight/util/: AnomalyHeuristicUtil.java  IpUtil.java  JsonUtil.java  JwtUtil.java  UserAgentUtil.java  cFileUtil.java
src/main/resources/: application.yml  spring-https.p12
src/test/java/com/Logisight/: LogisightApplicationTests.java
src/test/java/com/Logisight/unit/mapper/: AnomalyMapperTest.java  NotificationMapperTest.java  PdfReportMapperTest.java  RoleMapperTest.java  SessionMapperTest.java  SystemConfigMapperTest.java  UserActionMapperTest.java  UserMapperTest.java
src/test/java/com/Logisight/unit/service/: AnomalyManagerTest.java  AuthManagerTest.java  NotificationManagerTest.java  PdfReportManagerTest.java  RoleManagerTest.java  SessionManagerTest.java  SystemConfigManagerTest.java  UserActionManagerTest.java  UserManagerTest.java
src/test/resources/: application-test.yml
